\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What have been realised}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main problems and solutions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Spot wrong ordering}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lamport Clock}{1}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency and reliability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Length variation depending on number of workers}}{3}}
\newlabel{fig:Size of Queue}{{1}{3}}
