\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What have been realised}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main problems and solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Missing messages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Message identification}{2}}
\@writefile{toc}{\contentsline {paragraph}{Slave}{2}}
\@writefile{toc}{\contentsline {paragraph}{Leader}{2}}
\@writefile{toc}{\contentsline {paragraph}{Election}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
